
export MY_SCRIPTS_DIR="$HOME/.local/bin/scripts"
export MY_NOTES_DIR="$HOME/notes"
export MY_ENV_DIR="$HOME/.config/myenv" 

export GOPATH="$HOME/go"

export JAVA_HOME="/usr/lib/jvm/openjdk17"

export ANDROID_SDK_PATH="$HOME/Android/Sdk"
export ANDROID_STUDIO_PATH="$HOME/Repositories/android-studio/bin"


export PATH="$MY_SCRIPTS_DIR:$HOME/.local/bin:$PATH:$ANDROID_STUDIO_PATH:$GOPATH/bin:$ANDROID_SDK_PATH/emulator:$ANDROID_SDK_PATH/tools"

export XDG_RUNTIME_DIR=~/.run

export EDITOR=nvim
export TERMINAL="alacritty"
export BROWSER="firefox-wayland"

export GIT_REPOS_DIR=~/repositories

export FZF_DEFAULT_COMMAND='fd -H .'
export FZF_CTRL_R_OPTS='--layout=reverse'

export MANPAGER='nvim +Man!'
export MANWIDTH=999

export CHROME_FLAGS="--ozone-platform-hint=auto"

export VOIDNSRUN_DIR=/glibc
export VOIDNSUNDO_BIN=/usr/local/bin/voidnsundo

export STARDICT_DATA_DIR=~/.config/stardict
export SDCV_PAGER="nvim +Man!"

